transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Marina/Desktop/Nov16/fsm {C:/Users/Marina/Desktop/Nov16/fsm/fsm.v}
vlog -vlog01compat -work work +incdir+C:/Users/Marina/Desktop/Nov16/fsm {C:/Users/Marina/Desktop/Nov16/fsm/counter.v}

vlog -vlog01compat -work work +incdir+C:/Users/Marina/Desktop/Nov16/fsm {C:/Users/Marina/Desktop/Nov16/fsm/fsm_test.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  fsm_test

add wave *
view structure
view signals
run -all
